# Base Config
appname = auxpi

# HTTP_PORT
httpport = 2333

#MODEL dev|prod
runmode = dev

#Use gizp or not
EnableGzip = true

#Jwt
jwtSecret = B6Kd9qT7H?p67c/*
jwtDueTime = 3

#

#DATABASE Setting
dbType = mysql
dbName = auxpi
dbUser = root
dbPassword = root
dbHost = 127.0.0.1:3306
dbPrefix = auxpi_



#XSRF
enablexsrf = true
xsrfkey = HIDoas923n;'0shd3jlc903jsp[a332
xsrfexpire = 3600
#REQUEST
copyrequestbody = true
#SESSION
sessionon = true

#CACHE CONF
#memory|file|redis|memcache
#driver = redis

# second
gcTime = 60

#File Cache
cachePath = ./cache
fileSuffix = .cache
directoryLevel = 2
EmbedExpiry = 120

#Redis
redisHost = 127.0.0.1:6379
redisCollection = auxpi
redisPassword =

#Memcache
memcacheConn = 127.0.0.1:11211

#SSL
# http request will be redirect to https
forceSSL = false

# enable https
EnableHTTPS = false

#enable tls
EnableHttpTLS = true

# https port
HTTPSPort = 4333

HTTPSCertFile = "/Users/aimer/.acme.sh/ttt.demo-1s.com/ttt.demo-1s.com.cer" #ssl cert file
HTTPSKeyFile = "/Users/aimer/.acme.sh/ttt.demo-1s.com/ttt.demo-1s.com.key" # ssl key file

#beego admin
EnableAdmin = false
AdminAddr = "localhost"
AdminPort = 8088


